# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nemo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/aruna/Desktop/backtest/build/
# =============================================================================
# Object build statements for EXECUTABLE target nemo


#############################################
# Order-only phony target for nemo

build cmake_object_order_depends_target_nemo: phony || .

build CMakeFiles/nemo.dir/src/algo/simple_moving_average.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/algo/simple_moving_average.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\algo\simple_moving_average.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\algo

build CMakeFiles/nemo.dir/src/core/engine.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/core/engine.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\core\engine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\core

build CMakeFiles/nemo.dir/src/core/event_bus.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/core/event_bus.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\core\event_bus.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\core

build CMakeFiles/nemo.dir/src/core/sim_clock.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/core/sim_clock.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\core\sim_clock.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\core

build CMakeFiles/nemo.dir/src/data/data_loader.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/data/data_loader.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\data\data_loader.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\data

build CMakeFiles/nemo.dir/src/data/tick_data_store.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/data/tick_data_store.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\data\tick_data_store.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\data

build CMakeFiles/nemo.dir/src/execution/cost_model.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/execution/cost_model.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\execution\cost_model.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\execution

build CMakeFiles/nemo.dir/src/execution/execution_handler.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/execution/execution_handler.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\execution\execution_handler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\execution

build CMakeFiles/nemo.dir/src/execution/order_book.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/execution/order_book.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\execution\order_book.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\execution

build CMakeFiles/nemo.dir/src/execution/order_router.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/execution/order_router.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\execution\order_router.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\execution

build CMakeFiles/nemo.dir/src/logger/logger.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/logger/logger.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\logger\logger.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\logger

build CMakeFiles/nemo.dir/src/main.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/main.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src

build CMakeFiles/nemo.dir/src/metrics/backtester.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/metrics/backtester.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\metrics\backtester.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\metrics

build CMakeFiles/nemo.dir/src/python/bindings.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/python/bindings.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\python\bindings.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\python

build CMakeFiles/nemo.dir/src/strategy/risk_manager.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/strategy/risk_manager.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\strategy\risk_manager.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\strategy

build CMakeFiles/nemo.dir/src/strategy/simple_sma_broad.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/strategy/simple_sma_broad.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\strategy\simple_sma_broad.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\strategy

build CMakeFiles/nemo.dir/src/strategy/strategy_base.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/strategy/strategy_base.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\strategy\strategy_base.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\strategy

build CMakeFiles/nemo.dir/src/strategy/strategy_base_impl.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/strategy/strategy_base_impl.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\strategy\strategy_base_impl.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\strategy

build CMakeFiles/nemo.dir/src/utils/config.cpp.obj: CXX_COMPILER__nemo_unscanned_ C$:/Users/aruna/Desktop/backtest/src/utils/config.cpp || cmake_object_order_depends_target_nemo
  DEP_FILE = CMakeFiles\nemo.dir\src\utils\config.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/aruna/Desktop/backtest/include
  OBJECT_DIR = CMakeFiles\nemo.dir
  OBJECT_FILE_DIR = CMakeFiles\nemo.dir\src\utils


# =============================================================================
# Link build statements for EXECUTABLE target nemo


#############################################
# Link the executable bin\nemo.exe

build bin/nemo.exe: CXX_EXECUTABLE_LINKER__nemo_ CMakeFiles/nemo.dir/src/algo/simple_moving_average.cpp.obj CMakeFiles/nemo.dir/src/core/engine.cpp.obj CMakeFiles/nemo.dir/src/core/event_bus.cpp.obj CMakeFiles/nemo.dir/src/core/sim_clock.cpp.obj CMakeFiles/nemo.dir/src/data/data_loader.cpp.obj CMakeFiles/nemo.dir/src/data/tick_data_store.cpp.obj CMakeFiles/nemo.dir/src/execution/cost_model.cpp.obj CMakeFiles/nemo.dir/src/execution/execution_handler.cpp.obj CMakeFiles/nemo.dir/src/execution/order_book.cpp.obj CMakeFiles/nemo.dir/src/execution/order_router.cpp.obj CMakeFiles/nemo.dir/src/logger/logger.cpp.obj CMakeFiles/nemo.dir/src/main.cpp.obj CMakeFiles/nemo.dir/src/metrics/backtester.cpp.obj CMakeFiles/nemo.dir/src/python/bindings.cpp.obj CMakeFiles/nemo.dir/src/strategy/risk_manager.cpp.obj CMakeFiles/nemo.dir/src/strategy/simple_sma_broad.cpp.obj CMakeFiles/nemo.dir/src/strategy/strategy_base.cpp.obj CMakeFiles/nemo.dir/src/strategy/strategy_base_impl.cpp.obj CMakeFiles/nemo.dir/src/utils/config.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nemo.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aruna\Desktop\backtest\build && C:\mingw64\bin\cmake.exe -E copy_directory C:/Users/aruna/Desktop/backtest/data C:/Users/aruna/Desktop/backtest/build/bin/data && cd /D C:\Users\aruna\Desktop\backtest\build && C:\mingw64\bin\cmake.exe -E copy_directory C:/Users/aruna/Desktop/backtest/config C:/Users/aruna/Desktop/backtest/build/bin/config && cd /D C:\Users\aruna\Desktop\backtest\build && C:\mingw64\bin\cmake.exe -E copy_directory C:/Users/aruna/Desktop/backtest/logs C:/Users/aruna/Desktop/backtest/build/bin/logs"
  PRE_LINK = cd .
  TARGET_FILE = bin\nemo.exe
  TARGET_IMPLIB = libnemo.dll.a
  TARGET_PDB = nemo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aruna\Desktop\backtest\build && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\aruna\Desktop\backtest\build && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\aruna\Desktop\backtest -BC:\Users\aruna\Desktop\backtest\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nemo: phony bin/nemo.exe

build nemo.exe: phony bin/nemo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/aruna/Desktop/backtest/build

build all: phony bin/nemo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/aruna/Desktop/backtest/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/aruna/Desktop/backtest/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/aruna/Desktop/backtest/CMakeLists.txt C$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeRCCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
